name: reac_utils
# This environment is used for development and testing of the reaction_utils package.
channels:
  - https://conda.anaconda.org/conda-forge
  - defaults
dependencies:
  - python==3.9
  - poetry==1.3.0
